<!DOCTYPE html>
<html lang="es">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title> Oferta Educativa: LMA </title>
    <link rel="shortcut icon" href="images/favicon_ue.ico" type="image/x-icon">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>





<!-- <body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98"> -->

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <div class="section contact_section" style="background:transparent" id="cabezera">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/UniEns_logo_1t_Blanco.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html#Carreras">Oferta Educativa</a></li>
                        <li><a class="nav-link" href="about.html">Admisiones y Becas</a></li>
                        <li><a class="nav-link" href="http://moodle.universidaddeensenada.edu.mx"> Aula Virtual</a></li>
                        <li><a class="nav-link" href="index.html#Formulario">Contacto</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>


    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <section class="inner_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <div class="full">
                        <span></span>
                   </div>
                </div>
            </div>
        </div>
      </section>
    <!-- end banner -->

    <!--Imagen portada con descripcion-->
    <div class="img_header">
        <img class="img-responsive" src="images/Lic_Medios.png" alt="#" />  
        <div class="textbox"> Realiza tareas de edición, producción, 
            diseño visual y gráfico, fotografía, locución y mucho más.
            Serás capaz de producir contenido para plataformas digitales
            multimedia. </div>
    </div><!-- Imagen portada con descripcion -->


    <!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                           <h2><span>Plan de Estudios</span></h2>
                        </div>
                      </div>
                </div>
            </div>
        </div><!-- container -->

    <div class="container">
        <div class="row">

          <div class="col-md-4">
                <div class="full">
                    <div class="heading_main">
           <h3><span>Primer Cuatrimestre </span> </h3>
                    </div>
        <div class="full">
          <ul type="disc">
              <li> Elementos básicos de las herramientas digitales </li>
              <li> Habilidades del Pensamiento </li>
              <li> Redacción I  </li>
              <li> Teorías de la Comunicación </li>
              <li> Historia de los Medios Audiovisuales </li>
              <hr>
          </ul>
        </div>
                </div>
            </div> <!-- end Primer cuatrimestre -->

            <div class="col-md-4">
                <div class="full">
                    <div class="heading_main">
           <h3><span>Segundo Cuatrimestre </span> </h3>
                    </div>
        <div class="full">
          <ul type="disc">
            <li> Diseño Digital Aplicado </li>
            <li> Técnicas de Investigación </li>
            <li> Redacción II </li>
            <li> Conceptos Generales de la Ética </li>
            <li> Fotografía I </li>
            <hr>
          </ul>
        </div>
                </div>
          </div><!-- end Segundo cuatrimestre -->
          <div class="col-md-4">
              <div class="full">
                  <div class="heading_main">
         <h3><span>Tercer Cuatrimestre </span> </h3>
                  </div>
      <div class="full">
        <ul type="disc">
          <li> Edición Digital </li>
          <li> Semiótica  </li>
          <li> Géneros Periodísticos  </li>
          <li> Ética de las Nuevas Tecnologías </li>
          <li> Photoshop </li>
          <hr>
        </ul>
      </div>
              </div>
        </div> <!-- end Tercer cuatrimestre -->
        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span>Cuarto Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Animación 2D </li>
               <li> Semiótica de las Imágenes y los Colores </li>
               <li> Taller de Locución </li>
               <li> Elementos Jurídicos de la Comunicación </li>
               <li> Técnica de video (movimientos, control de cámara) </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Cuarto cuatrimestre -->
        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span> Quinto Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Animación 3D </li>
               <li> Teoría y Estética de la Imagen </li>
               <li> Diseño de Audio (técnicas de grabación de sonido) </li>
               <li> Mercadotecnia </li>
               <li> Producción de Radio </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Quinto cuatrimestre -->
        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span>Sexto Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Diseño Multimedia  </li>
               <li> Taller de Creatividad e Innovación </li>
               <li> Comunicación Institucional y Corporativa </li>
               <li> Administración Estratégica </li>
               <li> Producción de Televisión </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Sexto cuatrimestre -->
        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span>Séptimo Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Producción Digital </li>
               <li> Diseño de Escenografía </li>
               <li> Diseño Publicitario </li>
               <li> Taller de Emprendedores I </li>
               <li> Historia y Teoría del Cine </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Septimo cuatrimestre -->
        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span>Octavo Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Taller de Edición (video y audio) </li>
               <li> Dirección de Escenografía </li>
               <li> Branding (creación de marcas) </li>
               <li> Taller de Emprendedores II </li>
               <li> Producción de Cine </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Octavo cuatrimestre -->


        <div class="col-md-4">
          <div class="full">
              <div class="heading_main">
                <h3><span>Noveno Cuatrimestre </span> </h3>
              </div>
          <div class="full">
              <ul type="disc">
               <li> Innovación y Nuevos Mercados </li>
               <li> Propaganda Política </li>
               <li> Planeación Estratégica de Medios Audiovisuales </li>
               <li> Plan de Negocios </li>
               <li> Taller de Redes Sociales </li>
               <hr>
              </ul>
           </div>
          </div>
        </div> <!-- end Noveno cuatrimestre -->
    </div>
        </div><!-- row -->
    </div><!-- container -->
	<!-- end section -->


  <!-- section -->
  <div class="section margin-top_50">
    <div class="container">
        <div class="row">
            <div class="col-md-6 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                       <h2>Perfil de Egreso</h2>
                    </div>
                    <div class="full">
                      <p>Al concluir sus estudios, los profesionistas de esta carrera podrán desarrollar proyectos
                        con las herramientas necesarias para crear mensajes efectivos en publicidad, propaganda, 
                        mercadotecnia, relaciones públicas, periodismo, radio, televisión y cine, de forma creativa e 
                        innovadora, dando respuesta a las exigencias del entorno local, regional, nacional y mundial.
                    </p>
                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div class="full">
                    <img src="images/Audiovisuales_Img.jpg" alt="Licenciatura_MediosAudioVisuales1" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->

<!-- section -->
<div class="section margin-top_50 silver_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="full float-right_img">
                    <img src="images/006_CarrerasUniEns.jpg" alt="Licenciatura_MediosAudioVisuales2" />
                </div>
            </div>
            <div class="col-md-5 layout_padding_2">
                <div class="full">
                    <div class="heading_main text_align_left">
                       <h2>Campo Laboral</h2>
                    </div>
                    <div class="full">
                        <ul type="disc">
                            <li>En Sector Público: Televisoras Públicas, Dependencias gubernamentales, Empresas paraestatales, Instituciones culturales y educativas. </li>
                            <hr>
                            <li>Sector Privado: Canales y cadenas de televisión, Casas productoras y de postproducción, Compañías cinematográficas, Agencias de publicidad. </li>
                            <hr>
                            <li>Sector turismo: Estudios cinematográficos, Industria fonográfica. </li>
                            <hr>
                            <li>Profesionista independiente: Cinefotógrafo/videógrafo. </li>
                            <hr>
                        </ul>
                    </div>                            
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->

<section class="inner_banner">
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="full">
                   <h3>"Cumple Tus Metas, Mejora Tu Futuro"</h3>
               </div>
            </div>
        </div>
    </div>
  </section>

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyright Departamento de Sistemas Digitales Universidad de Ensenada</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>
